<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PeekPreferences" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">

      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Application</property>
          <property name="description" translatable="yes">Make changes to the way the data is displayed</property>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Refresh Rate</property>

              <child>
                <object class="GtkSpinButton">
                  <property name="valign">center</property>
                  <property name="numeric">True</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">1</property>
                      <property name="upper">10</property>
                      <property name="value">2</property>
                      <property name="page-increment">2</property>
                      <property name="step-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>

            </object>
          </child>

          <child>
            <object class="AdwExpanderRow" id="expander_row">
              <property name="title" translatable="yes">Visible Columns</property>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Process Name</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">User</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Memory</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">CPU</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">CPU Time</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">PPID</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">State</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Nice</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>
              
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Priority</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="valign">center</property>
                      </object>
                    </child>
                </object>
              </child>

            </object>
          </child>


        </object>
      </child>

      </object>
    </child>
  </template>
</interface>