<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PeekProcessView" parent="AdwPreferencesWindow">
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">

      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Details</property>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Name</property>

                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="label"></property>
                    <property name="valign">center</property>
                  </object>
                </child>

            </object>
          </child>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">PID</property>

                <child>
                  <object class="GtkLabel" id="pid_label">
                    <property name="label"></property>
                    <property name="valign">center</property>
                  </object>
                </child>

            </object>
          </child>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">User</property>

                <child>
                  <object class="GtkLabel" id="user_label">
                    <property name="label"></property>
                    <property name="valign">center</property>
                  </object>
                </child>

            </object>
          </child>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Memory</property>

                <child>
                  <object class="GtkLabel" id="memory_label">
                    <property name="label"></property>
                    <property name="valign">center</property>
                  </object>
                </child>

            </object>
          </child>

          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">CPU Usage</property>

                <child>
                  <object class="GtkLabel" id="cpu_usage_label">
                    <property name="label"></property>
                    <property name="valign">center</property>
                  </object>
                </child>

            </object>
          </child>

        </object>
      </child>

      </object>
    </child>
  </template>
</interface>