<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PeekTreeView" parent="GtkBox">
    <property name="vexpand">True</property> 
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-width">True</property> 
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property> 
        <property name="hexpand">True</property> 
        <property name="vexpand">True</property> 
        <property name="child">

          <object class="GtkTreeView" id="tree_view"/>
        
        </property> 
      </object>
    </child> 
  </template>
</interface>
